# shopping-list

./: .gitignore  ShoppingList.Tests.ruleset  ShoppingList.ruleset  ShoppingList.sln
Sources/ShoppingList.Abstractions/: ShoppingList.Abstractions.csproj
Sources/ShoppingList.Abstractions/Exceptions/: DataConflictException.cs  NotFoundException.cs
Sources/ShoppingList.Abstractions/Interfaces/: ITemplateItemsRepository.cs  ITemplatesRepository.cs
Sources/ShoppingList.Abstractions/Objects/: ListTemplate.cs  TemplateItem.cs
Sources/ShoppingList.Dal.MogoDb/: AssemblyInfo.cs  MongoDbSettings.cs  ShoppingList.Dal.MogoDb.csproj
Sources/ShoppingList.Dal.MogoDb/Documents/: ShoppingItemDocument.cs  ShoppingListDocument.cs  ShoppingTemplateDocument.cs  TemplateDocument.cs  TemplateItemDocument.cs
Sources/ShoppingList.Dal.MogoDb/Extensions/: IdExtensions.cs  ServiceCollectionExtensions.cs
Sources/ShoppingList.Dal.MogoDb/Repositories/: ShoppingListRepository.cs  ShoppingTemplateRepository.cs  TemplatesRepository.cs
Sources/ShoppingList.Dal.MongoDb/: AssemblyInfo.cs  ShoppingList.Dal.MongoDb.csproj
Sources/ShoppingList.Dal.MongoDb/Documents/: ShoppingItemDocument.cs  ShoppingListDocument.cs  ShoppingTemplateDocument.cs
Sources/ShoppingList.Dal.MongoDb/Extensions/: IdExtensions.cs  MongoCollectionExtensions.cs  ObjectIdExtensions.cs  ServiceCollectionExtensions.cs
Sources/ShoppingList.Dal.MongoDb/Interfaces/: IDocumentWithId.cs  IDocumentWithShoppingItems.cs  IShoppingItemsRepository.cs
Sources/ShoppingList.Dal.MongoDb/Repositories/: ShoppingItemsRepository.cs  ShoppingListRepository.cs  ShoppingTemplateRepository.cs
Sources/ShoppingList.Logic/: ShoppingList.Logic.csproj
Sources/ShoppingList.Logic/Exceptions/: DataConflictException.cs  NotFoundException.cs
Sources/ShoppingList.Logic/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Sources/ShoppingList.Logic/Interfaces/: IItemsOrderingHelper.cs  IShoppingListItemRepository.cs  IShoppingListItemService.cs  IShoppingListRepository.cs  IShoppingListService.cs  IShoppingTemplateItemRepository.cs  IShoppingTemplateItemService.cs  IShoppingTemplateRepository.cs  IShoppingTemplateService.cs  ISystemClock.cs  IUserService.cs
Sources/ShoppingList.Logic/Internal/: ItemsOrderingHelper.cs  SystemClock.cs
Sources/ShoppingList.Logic/Models/: IdModel.cs  ShoppingItemModel.cs  ShoppingListInfo.cs  ShoppingListModel.cs  ShoppingTemplateInfo.cs  ShoppingTemplateModel.cs  UserModel.cs
Sources/ShoppingList.Logic/Services/: ShoppingListItemService.cs  ShoppingListService.cs  ShoppingTemplateItemService.cs  ShoppingTemplateService.cs
Sources/ShoppingList.Web/: Program.cs  ShoppingList.Web.csproj  Startup.cs
Sources/ShoppingList.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Sources/ShoppingList.Web/ClientApp/src/: index.html  karma.conf.js  polyfills.ts  styles.css
Sources/ShoppingList.Web/Contracts/: ShoppingItemData.cs
Sources/ShoppingList.Web/Contracts/AuthContracts/: IsLoggedInResponse.cs  IsSignedInResponse.cs  LoginRequest.cs  LoginResponse.cs
Sources/ShoppingList.Web/Contracts/ShoppingItemContracts/: BasicShoppingItemData.cs  BasicTemplateItemData.cs  InputShoppingItemData.cs  InputTemplateItemData.cs  OutputShoppingItemData.cs  OutputTemplateItemData.cs
Sources/ShoppingList.Web/Contracts/ShoppingListContracts/: CreateShoppingListRequest.cs  OutputShoppingListData.cs  ShoppingListInfoData.cs
Sources/ShoppingList.Web/Contracts/ShoppingTemplateContracts/: BasicShoppingTemplateInfoData.cs  BasicTemplateData.cs  InputShoppingTemplateInfoData.cs  InputTemplateData.cs  (+3 more)
Sources/ShoppingList.Web/Controllers/: AuthController.cs  SampleDataController.cs  ShoppingListItemsController.cs  ShoppingListsController.cs  ShoppingTemplateItemsController.cs  ShoppingTemplatesController.cs  TemplateItemsController.cs  TemplatesController.cs  UsersController.cs
Sources/ShoppingList.Web/Dto/: IOutputDto.cs  LinkDto.cs  ShoppingItemDto.cs
Sources/ShoppingList.Web/Internal/: TestRequestCircuitExtensions.cs  TestRequestCircuitMiddleware.cs  UserService.cs
Sources/ShoppingList.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sources/ShoppingList.Web/Properties/: launchSettings.json
Sources/ShoppingList.Web/config/: AppSettings.json
Tests/ShoppingList.Dal.MogoDb.Tests/: ShoppingList.Dal.MogoDb.Tests.csproj
Tests/ShoppingList.Dal.MogoDb.Tests/Documents/: TemplateDocumentTests.cs
Tests/ShoppingList.Dal.MongoDb.Tests/: ShoppingList.Dal.MongoDb.Tests.csproj
Tests/ShoppingList.Dal.MongoDb.Tests/Documents/: TemplateDocumentTests.cs
(+93 files in other folders)
